# GD
#HeaderLift#
advertising.com, 27287, RESELLER
appnexus.com, 9994, RESELLER
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-2468262778002506, RESELLER, f08c47fec0942fa0
google.com, pub-3374111250836391, RESELLER, f08c47fec0942fa0
improvedigital.com, 1299, RESELLER
improvedigital.com, 545, RESELLER
indexexchange.com, 188249, RESELLER
openx.com, 539366975, RESELLER, 6a698e2ec38604c6
openx.com, 540471883, RESELLER, 6a698e2ec38604c6
openx.com, 540880512, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156946, RESELLER, 5d62403b186f2ace
pubmatic.com, 158452, RESELLER, 5d62403b186f2ace
yieldlab.net, 8295031, RESELLER
yieldlab.net, 6374282, RESELLER
yieldlab.net, 5798882, RESELLER
appnexus.com, 9994, RESELLER, f5ab79cb980f11d1
google.com, pub-2316275586951220, RESELLER, f08c47fec0942fa0
google.com, pub-6675826664759732, RESELLER, f08c47fec0942fa0
improvedigital.com, 1299, DIRECT
improvedigital.com, 545, DIRECT
indexexchange.com, 188249, RESELLER, 50b1c356f2c5c8fc
freewheel.tv, 1091105, RESELLER
freewheel.tv, 1099249, RESELLER
freewheel.tv, 1091121, RESELLER
freewheel.tv, 1099265, RESELLER
triplelift.com, 9268, RESELLER, 6c33edb13117fd86

#SmartAdServer
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubnative.net, 1006576, RESELLER, d641df8625486a7b
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
smartadserver.com, 3653, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7

#33Across 
33across.com,0010b00002YRwzPAAT, RESELLER,bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
adtech.com, 12094, RESELLER
aol.com, 47594, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 540995201, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98

#Amazon
aps.amazon.com,33883916-428a-4649-8f26-2c7a9527dd63,RESELLER
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc

#E-Planning
e-planning.net,24e44d4126ff4212,RESELLER,c1ba615865ed87b2
improvedigital.com,1556,RESELLER
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
indexexchange.com,190243,DIRECT
axonix.com,56222,RESELLER
openx.com,541031350,RESELLER,6a698e2ec38604c6
conversantmedia.com,100066,DIRECT,03113cd04947736d
33across.com,0010b00002SlIKjAAN,DIRECT,bbea06d9c4d2853c
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
pubmatic.com,156631,RESELLER,5d62403b186f2ace
Contextweb.com,560941,DIRECT,89ff185a4c4e857c
google.com, pub-7214269347534569, RESELLER, f08c47fec0942fa0
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1
google.com, pub-2754312069774654, RESELLER, f08c47fec0942fa0

#JustPremium
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
indexexchange.com, 189872, RESELLER
openx.com, 540282239, RESELLER, 6a698e2ec38604c6

#Adsense
google.com, pub-6396250598613804, DIRECT, f08c47fec0942fa0


#gamepix
google.com, pub-5285623249468085, RESELLER, f08c47fec0942fa0
google.com, pub-8435989769185680, RESELLER, f08c47fec0942fa0
google.com, pub-2365506394227806, RESELLER, f08c47fec0942fa0
rhythmone.com, 1947792888, RESELLER, a670c89d4a324e47
rhythmone.com, 1117218481, RESELLER, a670c89d4a324e47
rhythmone.com, 3372001037, RESELLER, a670c89d4a324e47

#Gemioli
google.com, pub-1026343505820086, RESELLER, f08c47fec0942fa0

# Famobi
google.com, pub-2504503821144226, RESELLER, f08c47fec0942fa0

#CrazyGames
google.com, pub-6257835363939071, RESELLER, f08c47fec0942fa0
google.com, pub-8415986145297288, RESELLER, f08c47fec0942fa0
spotxchange.com, 239989, RESELLER, 7842df1d2fe2db34
spotx.tv, 239989, RESELLER, 7842df1d2fe2db34
tremorhub.com, 2lw6n-dzid4, RESELLER, 1a4e959a1b50034a
districtm.io, 100794, RESELLER
indexexchange.com, 185783, RESELLER
appnexus.com, 7474, RESELLER
rubiconproject.com, 16980, RESELLER, 0bfd66d529a55807
openx.com, 539430362, RESELLER, a698e2ec38604c6
pubmatic.com, 156561, RESELLER, 5d62403b186f2ace
aps.amazon.com, 9e9bffbc-66c5-4b5b-89aa-4d839e05ce3a, RESELLER

#PacoGames
google.com, pub-5908399841745966, DIRECT, f08c47fec0942fa0

#PacoGames and Weegoo
google.com, pub-9427048641572074, DIRECT, f08c47fec0942fa0

#WitchHuts
google.com, pub-4384771068963781, RESELLER, f08c47fec0942fa0
google.com, pub-1797093441085732, RESELLER, f08c47fec0942fa0
google.com, pub-6916412740459727, RESELLER, f08c47fec0942fa0
google.com, pub-1484074702945925, RESELLER, f08c47fec0942fa0
google.com, pub-7988790896180197, RESELLER, f08c47fec0942fa0

google.com, pub-5029257013560698, RESELLER, f08c47fec0942fa0
google.com, pub-6180203036822393, RESELLER, f08c47fec0942fa0

#GameMonetize.com
google.com, pub-5519830896693885, DIRECT, f08c47fec0942fa0
google.com, pub-4764333688337558, DIRECT, f08c47fec0942fa0
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
pubmatic.com, 160907, DIRECT, 5d62403b186f2ace
indexexchange.com, 194273, DIRECT, 50b1c356f2c5c8fc
media.net, 8CU5DERG1, DIRECT
rhythmone.com, 895733750, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 895733750, direct
sovrn.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833, DIRECT, fafdf38b16bf6b2b
lijit.com, 357833-eb, DIRECT, fafdf38b16bf6b2b
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
onetag.com, 75ab9ccdd190228, DIRECT
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
smartadserver.com, 4111, RESELLER
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
google.com, pub-6733417337840393, DIRECT, f08c47fec0942fa0
pubmatic.com, 157335, DIRECT, 5d62403b186f2ace
rubiconproject.com, 19654, DIRECT, 0bfd66d529a55807
smartadserver.com, 3277, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace 
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b 
ad.plus, 352349, DIRECT #Video #Display
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a 
adwmg.com, 100299, DIRECT
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47 
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4 
pubnative.net, 1006576, RESELLER, d641df8625486a7b 
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER 
axonix.com, 57264, RESELLER 
admanmedia.com, 43, RESELLER
openx.com, 540310752, DIRECT, 6a698e2ec38604c6
rhythmone.com, 4195999290, DIRECT, a670c89d4a324e47
rubiconproject.com,  19652  ,DIRECT, 0bfd66d529a55807 
appnexus.com, 8950, RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace
criteo.com, 155036, DIRECT 
criteo.com, 174835, DIRECT 
criteo.com, B-059025, DIRECT, 9fac4a4a87c2a44f
google.com, pub-1026343505820086, DIRECT, f08c47fec0942fa0
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0
google.com, pub-9834921707786629, DIRECT, f08c47fec0942fa0
google.com, pub-6261920351485424, DIRECT, f08c47fec0942fa0
google.com, pub-3218843770801011, DIRECT, f08c47fec0942fa0
google.com, pub-6987270876834820, DIRECT, f08c47fec0942fa0
google.com, pub-9378724246417115, DIRECT, f08c47fec0942fa0 
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0 
google.com, pub-7002491002409919, DIRECT, f08c47fec0942fa0 
adingo.jp,26007, RESELLER